.printPreview {

}

.previewPageWrap {
  display: flex;
  flex-direction: row;
  width: calc(186px * 4 + 10px);
  overflow-x: auto;
}

.previewPage {
  margin-right: 5px;
  width: 179px;
  height: 253px;
  border: 1px solid gray;
}

.previewPageThumb {
  width: 595.28px;
  height: 841.89px;
  padding: 15px;
  transform: scale(0.3);
  transform-origin: top left;
  font-size: 14px;
  color: #000;
  box-sizing: border-box;
}

.imageCell {
  background-color: gray;
  width: 41%;
  height: 0;
  padding-top: 41%;
  margin-left: 6%;
  margin-top: 10px;
}