.description {
  background-color: #000;
  padding-right: 15px;

  textarea {
    padding: 5px;
    color: rgb(255, 255, 255);
    font-size: 2vw;
    border: 1px solid #999;
    box-sizing: border-box;
  }
}

.operations {
  padding: 15px;
  text-align: right;
}